synthd: Constant
Class Constant
Occasionally, you need to generate a field with the same value across all your data (e.g. an activation field). In that situation, a ConstantField is what you want to use. Its job is to always return the same value, no matter what.
You can use it like so:
```
const numConstant = new Constant('numConstant', 5);
const strConstant = new Constant('strConstant', 'Hello, there!');
```
Hierarchy
Constant
Implements
GeneratableField
Index
Constructors
constructor
Properties
fieldName
value
Methods
generate
name
type
Constructors
constructor
new Constant(fieldName: string, value: any): Constant
Parameters
fieldName: string
value: any
Returns Constant
Properties
fieldName
fieldName: string
value
value: any
Methods
generate
generate(): SerializableField
Implementation of GeneratableField.generate
Returns SerializableField
name
name(): string
Implementation of GeneratableField.name
Returns string
type
type(): SynthdType
Implementation of GeneratableField.type
Returns SynthdType
